.home-content {
  padding-top: 5%;
}
.what-are-you-cont {
  height: 80px;
  width: 160px;
  color: #232323;
  font-size: 24px;
  letter-spacing: -0.2px;
  line-height: 30px;
}
.here-to-do {
  font-weight: bold;
}
.card-bg {
  background-color: #F2F2F2;
  border-radius: 16px;
  box-shadow: 0 16px 40px 0 rgba(0,0,0,0.32);
  height: 287px;
  width: 220px;
}
.card-bg .card-bg-selected  {
  height: 508px !important;
  width: 456px !important;
}
.card-bg .bg {
  box-sizing: border-box;
  border: 2px solid rgba(177, 145, 145, 0.08);
  border-radius: 16px 16px 12px 12px;
  background: linear-gradient(180deg, #FFFFFF 0%, #EBEBEB 100%);
  height: 282px;
  width: 220px;
  transition: all 0.5s;
}
.card-bg .bg:hover {
  background: linear-gradient(180deg, #323232 0%, #323232 100%);
  transition: all 0.5s;
}
.card-bg-selected  .bg {
  height: 500px !important;
  width: 456px !important;
}
.card-bg .img-placeholder-default, .img-placeholder-default img {
  height: 120px;
  width: 120px;
  margin: 25px;
}
.card-bg-selected .img-placeholder-default,
.card-bg-selected .img-placeholder-default img {
  height: 200px;
  width: 200px;
  margin: 50px 60px 50px 60px;
}
.card-bg .img-placeholder-default, .img-placeholder-default img {
  height: 120px;
  width: 120px;
  margin: 25px;
}
.card-bg .bg:hover .subtitle{
  color: #FFFFFF;
}
.card-bg .bg:hover .title{
  color: #FFFFFF;
}
.card-bg .title {
  color: #232323;
  font-family: "Calibri";
  font-size: 23px;
  font-weight: 600;
  letter-spacing: -0.2px;
  line-height: normal;
  padding: 0 50px;
  padding-bottom: 20px;
  text-align: center;
}
