<!-- Navigation Bar -->
<nav-bar></nav-bar>

<div class="content" role="main">
  <div class="container">
<!--    <div class="background">-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--      <div class="left"></div>-->
<!--    </div>-->
    <app-home></app-home>
  </div>
</div>
