<div class="top">
  <div></div>
  <div></div>
</div>
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" [routerLink]="'.'">
      <div class="img-logo">
        <img src="{{base_storage}}/mtn-logo.png" alt="img-logo">
      </div>
    </a>

    <button class="navbar-toggler" type="button" (click)="isMenuCollapsed = !isMenuCollapsed">
      &#9776;
    </button>

    <div [ngbCollapse]="isMenuCollapsed" class="collapse navbar-collapse">
      <div class="navigation-bar">
        <ul class="navbar-nav">
          <li class="nav-item active" *ngFor="let menu of menus">
            <!--
            <a class="nav-link" [routerLink]="'.'" (click)="isMenuCollapsed = true">{{ menu }}</a>
            -->
            <a class="nav-link" href="#">{{ menu }}</a>
          </li>
        </ul>
        <div class="dropdown-parent">
          <div class="row" style="margin-right: 20px">
            <div class="col-lg-1 col-md-3 col-sm-12 p-0">
              <button type="submit" class="btn btn-base">
                <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
              </button>
            </div>
          </div>
          <div class="col dropdown-menu-1">
            <div class="circle"></div>
            <label for="_dropdown" class="dropdown-menu-text">PERSONAL</label>
            <div ngbDropdown class="d-inline-block" id="_dropdown">
              <button class="btn" id="dropdownBasic1" ngbDropdownToggle></button>
              <!--<div ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <button ngbDropdownItem>Action - 1</button>
              </div>-->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</nav>
